# Bug-report-system

./: .gitignore  Projektbeskrivning  README.md
BugReportApp/: BugReportApp.sln  docker-compose.dcproj  docker-compose.yml
BugReportApp/BackEnd/: BackEnd.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
BugReportApp/BackEnd/Controllers/: BugReportController.cs  BugReportsController.cs
BugReportApp/BackEnd/Data/: BugReportContext.cs
BugReportApp/BackEnd/Migrations/: 20210113154859_InitialCreate.cs  BugReportContextModelSnapshot.cs
BugReportApp/BackEnd/Models/: BugReport.cs
BugReportApp/BackEnd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BugReportApp/E2ETests/Properties/: launchSettings.json
BugReportApp/E2ETests/cypress/integration/: bug_report_app_spec.js
BugReportApp/FrontEnd/: Dockerfile  FrontEnd.csproj  Startup.cs
BugReportApp/FrontEnd/Models/: BugReport.cs
BugReportApp/FrontEnd/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
BugReportApp/FrontEnd/Pages/BugReports/: Create.cshtml  Index.cshtml  Index.cshtml.cs
BugReportApp/FrontEnd/Pages/Shared/: _Layout.cshtml
BugReportApp/FrontEnd/Properties/: launchSettings.json
BugReportSystem/: BugReportSystem.csproj  BugReportSystem.sln  Dockerfile  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BugReportSystem/BackEnd/: BackEnd.csproj  Startup.cs
BugReportSystem/BackEnd/Data/: BugReportContext.cs
BugReportSystem/BackEnd/Models/: BugReport.cs
BugReportSystem/BackEnd/Properties/: launchSettings.json
BugReportSystem/Controllers/: HomeController.cs
BugReportSystem/CreateService/: CreateService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BugReportSystem/CreateService/Controllers/: WeatherForecastController.cs
BugReportSystem/CreateService/Properties/: launchSettings.json
BugReportSystem/Models/: ErrorViewModel.cs
BugReportSystem/Properties/: launchSettings.json
BugReportSystem/Views/: _ViewImports.cshtml
BugReportSystem/Views/Shared/: _Layout.cshtml
FrontEnd/: FrontEnd.csproj
FrontEnd/Properties/: launchSettings.json
UnitTesting/: BugReportUnitTests.cs
